AUTH_KEY=
CLOUDINARY_KEY=
CLOUDINARY_NAME=
CLOUDINARY_SECRET=
EMAIL_HOST=
EMAIL_NAME=
EMAIL_PASSWORD=
EMAIL_SERVICE=
MONGO=
PAYSTACK_SECRET_KEY=
PORT=
SMILE_SECRET_KEY=
TERMII_API_KEY=
otp_template_key=
zeptomail_token=
